<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream University</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header{
            background-color: #2f262647;
        }
        header::before{
            content: "";
            background:  url('bg.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
        }
        li a{
            font-size: 20px;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            font-family: 'Bree Serif', serif;
        }
        li :hover{
            background-color: rgba(128, 128, 128, 0.644);
        }
        section {
            margin: 35px 25px;
            padding: 30px 80px;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h3{
            font-size: 4rem;
            margin: 30px;
            font-family: 'Bitter', serif;
        }
        p{
            text-align: center;
            font-size: 1.3em;
            /* font-family: 'Caveat', cursive; */
            font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; 
        }
        h4{
            font-size: 25px;
        }
        .login{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .input{
            display: flex;
            flex-direction: column;
        }
        .data{
            margin: 5px 20px;
            padding: 5px 10px;
            text-align: center;
            border: 2px solid rgb(138, 138, 138);
        }

        .btn{
            display: flex;
            justify-content: space-evenly;
        }
        .logbtn{
            text-align: center;
            /* display: block; */
            width: 40%;
            padding: 6px 6px;
            margin: 6px 6px;
            border: 2px solid rgb(138, 138, 138);
            cursor: pointer;
        }
        .btn input:hover{
            background: rgba(128, 128, 128, 0.644);
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to our University</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo mollitia, eos obcaecati possimus soluta laudantium neque aspernatur quisquam ex sint sit impedit deleniti accusantium nihil perferendis atque quibusdam molestiae, non et consectetur tenetur error. </p>

        <div class="login">
            <h4>LOGIN</h4>

            <form action="backend.php">

                <div class="input">
                    USERNAME <input class="data" type="text" placeholder="Enter your Username">
                    PASSWORD <input class="data" type="text" placeholder="Enter your Password">
                </div>

                <div class="btn">
                    <input class="logbtn" type="submit" value="Login">
                    <input class="logbtn" type="reset" value="Reset">
                </div>

            </form>
        </div>
    </section>
</body>

</html>